<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uk.ac.aber.dcs.owg1.pirate.PirateApp" project="Eclipse-Project" 
    file="/Eclipse-Project/src/uk/ac/aber/dcs/owg1/pirate/PirateApp.java" binary="false" label="pirateApp" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="2" y="0"/>    
    <execution id="2">      
      <position height="84" width="119" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="119" x="5" y="120"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="119" x="5" y="172"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="119" x="5" y="247"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="119" x="5" y="323"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="uk.ac.aber.dcs.owg1.pirate.Dictionary" project="Eclipse-Project" 
    file="/Eclipse-Project/src/uk/ac/aber/dcs/owg1/pirate/Dictionary.java" binary="false" label="dictionary" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="130" y="0"/>    
    <execution id="7">      
      <position height="21" width="119" x="128" y="193"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="uk.ac.aber.dcs.owg1.pirate.SwingGame" project="Eclipse-Project" 
    file="/Eclipse-Project/src/uk/ac/aber/dcs/owg1/pirate/SwingGame.java" binary="false" label="swingGame" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="284" y="0"/>    
    <execution id="16">      
      <position height="126" width="119" x="5" y="370"/>    
    </execution>    
    <execution id="18">      
      <position height="63" width="119" x="5" y="412"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="119" x="5" y="509"/>    
    </execution>    
    <execution id="22">      
      <position height="105" width="119" x="5" y="536"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="7" x="61" y="578"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="119" x="251" y="344"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="uk.ac.aber.dcs.owg1.pirate.GameModel" project="Eclipse-Project" 
    file="/Eclipse-Project/src/uk/ac/aber/dcs/owg1/pirate/GameModel.java" binary="false" label="gameModel" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="170" y="0"/>    
    <execution id="20">      
      <position height="21" width="119" x="128" y="433"/>    
    </execution>    
    <execution id="27">      
      <position height="63" width="119" x="128" y="488"/>    
    </execution>    
    <execution id="24">      
      <position height="63" width="119" x="128" y="557"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="119" x="374" y="268"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Dictionary(java.lang.String)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="GameModel(uk.ac.aber.dcs.owg1.pirate.Dictionary)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="SwingGame(uk.ac.aber.dcs.owg1.pirate.GameModel)">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="17" operation="submitGuess():java.lang.Void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="tryThis(char):boolean">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="23" operation="won():boolean">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="28" operation="updateText():void" x="331" y="489">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="29" operation="loseGame():void">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>