\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}How to run this software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Runtime Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}My Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Use Case Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows how the user will interact with the system}}{4}}
\newlabel{fig:label}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}PirateApp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Dictionary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}TextGame}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}GameModel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}SwingGame}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Class Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This shows how the different classes will be laid out}}{6}}
\newlabel{fig:label}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Sequence Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This sequence Diagram shows what would happen if a user opened the application and submitted a character until they lost}}{7}}
\newlabel{fig:label}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Algorithm Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This demonstrates how I will hide the word}}{8}}
\newlabel{fig:label}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Initialise}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Get Visible}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Try This}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Try Word}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Won}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Test results table}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Test screenshots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}JUnit tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Flair}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Self Evaluation}{11}}
