\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}How to run this software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Runtime Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}My Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows how the user will interact with the system}}{3}}
\newlabel{fig:label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}PirateApp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Dictionary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}TextGame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}GameModel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}SwingGame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Class Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This shows how the different classes will be laid out}}{5}}
\newlabel{fig:label}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Sequence Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This sequence Diagram shows what would happen if a user opened the application and submitted a character until they lost}}{6}}
\newlabel{fig:label}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Algorithm Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This demonstrates how I will hide the word}}{7}}
\newlabel{fig:label}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Initialise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Get Visible}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Try This}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Try Word}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Won}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Test results table}{10}}
\newlabel{fig:label}{{0.5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Test screenshots}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot 0}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot 1a}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot 1b}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot 1c}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot 1d}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot 2a}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot 2b}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot 3a}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot 3b}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot 3c}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot 3d}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot 4}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot 5}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot 6}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot 7}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}JUnit tests}{14}}
\newlabel{fig:label}{{0.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Flair}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Self Evaluation}{15}}
