\contentsline {section}{\numberline {0.1}How to run this software}{2}
\contentsline {section}{\numberline {0.2}Analysis}{3}
\contentsline {subsection}{\numberline {0.2.1}Requirements}{3}
\contentsline {subsection}{\numberline {0.2.2}Runtime Environment}{3}
\contentsline {subsection}{\numberline {0.2.3}My Solution}{3}
\contentsline {subsection}{\numberline {0.2.4}Use Case Diagram}{4}
\contentsline {section}{\numberline {0.3}Design}{4}
\contentsline {subsection}{\numberline {0.3.1}PirateApp}{4}
\contentsline {subsection}{\numberline {0.3.2}Dictionary}{5}
\contentsline {subsection}{\numberline {0.3.3}TextGame}{5}
\contentsline {subsection}{\numberline {0.3.4}GameModel}{5}
\contentsline {subsection}{\numberline {0.3.5}SwingGame}{5}
\contentsline {subsection}{\numberline {0.3.6}Class Diagram}{6}
\contentsline {subsection}{\numberline {0.3.7}Sequence Diagram}{7}
\contentsline {section}{\numberline {0.4}Algorithm Design}{8}
\contentsline {subsection}{\numberline {0.4.1}Initialise}{8}
\contentsline {subsection}{\numberline {0.4.2}Get Visible}{8}
\contentsline {subsection}{\numberline {0.4.3}Try This}{9}
\contentsline {subsection}{\numberline {0.4.4}Try Word}{9}
\contentsline {subsection}{\numberline {0.4.5}Won}{9}
\contentsline {section}{\numberline {0.5}Testing}{10}
\contentsline {subsection}{\numberline {0.5.1}Test results table}{10}
\contentsline {subsection}{\numberline {0.5.2}Test screenshots}{10}
\contentsline {subsection}{\numberline {0.5.3}JUnit tests}{10}
\contentsline {section}{\numberline {0.6}Evaluation}{10}
\contentsline {subsection}{\numberline {0.6.1}Flair}{10}
\contentsline {subsection}{\numberline {0.6.2}Self Evaluation}{11}
