\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}How to run this software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Runtime Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}My Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Use Case Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows how the user will interact with the system}}{3}}
\newlabel{fig:label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}PirateApp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Dictionary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}TextGame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}GameModel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}SwingGame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Class Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This shows how the different classes will be laid out}}{6}}
\newlabel{fig:label}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Algorithm Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This demonstrates how I will hide the word}}{7}}
\newlabel{fig:label}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Initialise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Get Visible}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Try This}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Try Word}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Won}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Test results table}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Test screenshots}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}JUnit tests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Flair}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Self Evaluation}{10}}
